<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZQ-MY-HIw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-q6-c3T">
                                <rect key="frame" x="8" y="20" width="377" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofV-q6-c3T" secondAttribute="bottom" constant="20" id="8PN-yz-dQj"/>
                            <constraint firstItem="ofV-q6-c3T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VZY-QO-OZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofV-q6-c3T" secondAttribute="trailing" constant="8" id="Voj-Xp-bK9"/>
                            <constraint firstItem="ofV-q6-c3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hCJ-b7-LKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FNH-mC-Xrx">
                        <barButtonItem key="backBarButtonItem" title=" " id="1aC-r3-Lkx"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Uuq-NS-z5l">
                            <connections>
                                <segue destination="5EH-Eh-1Gv" kind="show" identifier="showEdit" id="PAV-w9-rTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablePersons" destination="ofV-q6-c3T" id="sTh-nI-bnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--User AddVC-->
        <scene sceneID="Sde-GB-ebS">
            <objects>
                <viewController id="5EH-Eh-1Gv" customClass="UserAddVC" customModule="IneTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0z-xW-zob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-xN-dh1">
                                <rect key="frame" x="16" y="217" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Competo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-BL-fDo">
                                <rect key="frame" x="12" y="163" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-k4-m5U">
                                <rect key="frame" x="16" y="271" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FME-Ak-4i5">
                                <rect key="frame" x="80" y="389" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GUARDAR"/>
                                <connections>
                                    <action selector="saveUser:" destination="5EH-Eh-1Gv" eventType="touchUpInside" id="4F7-U7-cUx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País origen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-fg-LOE">
                                <rect key="frame" x="16" y="325" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbb-sG-6OV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gL-BL-fDo" firstAttribute="top" secondItem="Jbb-sG-6OV" secondAttribute="top" constant="60" id="5p7-VB-jpo"/>
                            <constraint firstItem="NOP-fg-LOE" firstAttribute="top" secondItem="7jf-k4-m5U" secondAttribute="bottom" constant="20" id="A2W-OS-FLp"/>
                            <constraint firstItem="8gL-BL-fDo" firstAttribute="leading" secondItem="Jbb-sG-6OV" secondAttribute="leading" constant="12" id="L1S-KB-n6d"/>
                            <constraint firstItem="Jbb-sG-6OV" firstAttribute="trailing" secondItem="DbB-xN-dh1" secondAttribute="trailing" constant="16" id="MDP-28-oCq"/>
                            <constraint firstItem="7jf-k4-m5U" firstAttribute="leading" secondItem="Jbb-sG-6OV" secondAttribute="leading" constant="16" id="NEB-T0-XwA"/>
                            <constraint firstItem="DbB-xN-dh1" firstAttribute="leading" secondItem="Jbb-sG-6OV" secondAttribute="leading" constant="16" id="Oyt-XD-diX"/>
                            <constraint firstItem="DbB-xN-dh1" firstAttribute="top" secondItem="8gL-BL-fDo" secondAttribute="bottom" constant="20" id="Xev-sr-UEs"/>
                            <constraint firstItem="FME-Ak-4i5" firstAttribute="top" secondItem="NOP-fg-LOE" secondAttribute="bottom" constant="30" id="ZVO-dc-QW8"/>
                            <constraint firstItem="Jbb-sG-6OV" firstAttribute="trailing" secondItem="FME-Ak-4i5" secondAttribute="trailing" constant="80" id="a3T-le-ZDZ"/>
                            <constraint firstItem="7jf-k4-m5U" firstAttribute="top" secondItem="DbB-xN-dh1" secondAttribute="bottom" constant="20" id="aJF-v3-RCl"/>
                            <constraint firstItem="Jbb-sG-6OV" firstAttribute="trailing" secondItem="7jf-k4-m5U" secondAttribute="trailing" constant="16" id="fAO-wa-IgV"/>
                            <constraint firstItem="Jbb-sG-6OV" firstAttribute="trailing" secondItem="8gL-BL-fDo" secondAttribute="trailing" constant="12" id="h1a-EQ-6fZ"/>
                            <constraint firstItem="Jbb-sG-6OV" firstAttribute="trailing" secondItem="NOP-fg-LOE" secondAttribute="trailing" constant="16" id="iLw-zc-0xM"/>
                            <constraint firstItem="NOP-fg-LOE" firstAttribute="leading" secondItem="Jbb-sG-6OV" secondAttribute="leading" constant="16" id="oCa-YF-R4j"/>
                            <constraint firstItem="FME-Ak-4i5" firstAttribute="leading" secondItem="Jbb-sG-6OV" secondAttribute="leading" constant="80" id="olQ-cj-dbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEg-uW-pEG">
                        <barButtonItem key="backBarButtonItem" title=" " id="eH1-Ui-qP6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTxt" destination="NOP-fg-LOE" id="mHI-U7-JjM"/>
                        <outlet property="edadTxt" destination="7jf-k4-m5U" id="bvG-6Y-ixP"/>
                        <outlet property="emailTxt" destination="DbB-xN-dh1" id="nja-8I-KTi"/>
                        <outlet property="nameTxt" destination="8gL-BL-fDo" id="aWr-nS-UdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxC-oX-RBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCa-Np-0lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZQ-MY-HIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbi-7g-02Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ej-RR-mxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0E-nM-Vf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
